server.port = 8081

#spring.security.user.name = user
#spring.security.user.password = password

spring.datasource.url=jdbc:mysql://localhost:3306/samplejwt?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Harinath@321
spring.jpa.hibernate.ddl-auto=update